host	cloyne.org
cookie_domain	cloyne.org
http_host	cloyne.org/lists
wwsympa_url	http://cloyne.org/lists
default_home	lists

# Should not be needed anymore after upgrade to Sympa 6.2+.
dmarc_protection_mode dmarc_reject
